# TranxactrustApp

./: docker-compose.yml  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/harry/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/configurations/: email.yml  eureka.yml  gateway.yml  investrust.yml  trustmonie.yml
ConfigServer/src/test/java/org/harry/configserver/: ConfigServerApplicationTests.java
Email/: pom.xml
Email/src/main/java/org/harry/email/: EmailApplication.java
Email/src/main/java/org/harry/email/config/: CorsConfig.java  EmailConfig.java
Email/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Email/src/test/java/org/harry/email/: EmailApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/org/harry/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/org/harry/eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/org/harry/gateway/: CorsConfig.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/org/harry/gateway/: GatewayApplicationTests.java
Investrust/: pom.xml
Investrust/src/main/java/org/harry/investrust/: InvestrustApplication.java
Investrust/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Investrust/src/test/java/org/harry/investrust/: InvestrustApplicationTests.java
Trustmonie/: pom.xml
Trustmonie/src/main/java/org/harry/trustmonie/: TrustmonieApplication.java
Trustmonie/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Trustmonie/src/test/java/org/harry/trustmonie/: TrustmonieApplicationTests.java
src/main/java/org/harry/tranxactrustapp/: TranxactrustAppApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: emailTemplate.html
src/test/java/org/harry/tranxactrustapp/: TranxactrustAppApplicationTests.java
(+90 files in other folders)
